{
  "private": true,
  "name": "littlehome",
  "version": "0.0.1",
  "author": "Richard Lindner <rlindner81@gmail.com>",
  "scripts": {
    "dev": "npx quasar dev",
    "build": "npx quasar build"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  },
  "dependencies": {
    "@quasar/extras": "^1.18.0",
    "quasar": "^2.19.3",
    "vue": "^3.5.32"
  },
  "devDependencies": {
    "@quasar/app-vite": "^2.6.2"
  },
  "engines": {
    "node": "^24 || ^22 || ^20"
  }
}
